{
  "name": "amazon-fba-fees-mcp",
  "version": "1.0.0",
  "description": "MCP server for Amazon FBA fee estimation and profitability calculation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "amazon-sp-api": "^1.2.0",
    "googleapis": "^171.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
